# beholder

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  Jenkinsfile.pr  build.sh  cleanMavenWithDocker.sh  header.txt  pom.xml  runMavenWithDocker.sh  upload.sh
src/main/docker/: Dockerfile  build.sh  docker-entrypoint.sh  insert.sh  jetty.forward  jetty.sh
src/main/java/com/jeroensteenbeeke/topiroll/beholder/: AmazonEnabledCondition.java  BeholderApplication.java  BeholderApplicationConfig.java  BeholderRegistry.java  Jobs.java  NoAmazonCondition.java  NoSlackCondition.java  OnDeploySlackNotifier.java  RollbarDeployListener.java  SlackEnabledCondition.java
src/main/java/com/jeroensteenbeeke/topiroll/beholder/annotation/: NoTransactionRequired.java
src/main/java/com/jeroensteenbeeke/topiroll/beholder/beans/: AmazonData.java  AmazonS3Service.java  CampaignService.java  CompendiumService.java  DeployNotificationContext.java  IAccountInitializer.java  IClipPathContributor.java  IMapRenderer.java  IdentityService.java  InitiativeService.java  MapRenderers.java  MapService.java  MarkerService.java  MenuItemProvider.java  MenuService.java  NoteService.java  RemoteImageData.java  RemoteImageService.java  RollBarData.java  RollBarInitializer.java  RollbarClientListener.java  SessionLogService.java  URLService.java  WebHookSupplier.java
src/main/java/com/jeroensteenbeeke/topiroll/beholder/beans/data/: ImageType.java  RemoteImageData.java  UserDescriptor.java
src/main/java/com/jeroensteenbeeke/topiroll/beholder/beans/impl/: AmazonS3Service.java  AmazonS3ServiceImpl.java  BeholderSlackHandler.java  CampaignServiceImpl.java  CompendiumServiceImpl.java  FakeSlackHandler.java  IdentityServiceImpl.java  InitiativeServiceImpl.java  LocalInstanceImageService.java  MapRenderersImpl.java  MapServiceImpl.java  MarkerServiceImpl.java  MenuServiceImpl.java  NoteServiceImpl.java  RollBarDataImpl.java  RollBarInitializer.java  RollbarClientListener.java  SessionLogServiceImpl.java  URLServiceImpl.java  package-info.java
src/main/java/com/jeroensteenbeeke/topiroll/beholder/dao/: AreaMarkerDAO.java  BeholderUserDAO.java  CampaignDAO.java  CircleMarkerDAO.java  CompendiumEntryDAO.java  ConeMarkerDAO.java  CubeMarkerDAO.java  DungeonMasterNoteDAO.java  EffectDAO.java  FogOfWarCircleDAO.java  FogOfWarGroupDAO.java  FogOfWarGroupVisibilityDAO.java  FogOfWarRectDAO.java  FogOfWarShapeDAO.java  FogOfWarShapeVisibilityDAO.java  FogOfWarTriangleDAO.java  FogOfWarVisibilityDAO.java  InitiativeParticipantConditionDAO.java  InitiativeParticipantDAO.java  LineMarkerDAO.java  MapFolderDAO.java  MapLinkDAO.java  MapViewDAO.java  PinnedCompendiumEntryDAO.java  PortraitDAO.java  PortraitVisibilityDAO.java  ScaledMapDAO.java  SessionLogIndexDAO.java  SessionLogItemDAO.java  TokenDefinitionDAO.java  TokenInstanceDAO.java  YouTubePlaylistDAO.java
src/main/java/com/jeroensteenbeeke/topiroll/beholder/dao/hibernate/: AreaMarkerDAOImpl.java  BeholderUserDAOImpl.java  CampaignDAOImpl.java  CircleMarkerDAOImpl.java  CompendiumEntryDAOImpl.java  ConeMarkerDAOImpl.java  CubeMarkerDAOImpl.java  DungeonMasterNoteDAOImpl.java  EffectDAOImpl.java  EntityFinderImpl.java  FogOfWarCircleDAOImpl.java  FogOfWarGroupDAOImpl.java  FogOfWarGroupVisibilityDAOImpl.java  FogOfWarRectDAOImpl.java  FogOfWarShapeDAOImpl.java  FogOfWarShapeVisibilityDAOImpl.java  FogOfWarTriangleDAOImpl.java  FogOfWarVisibilityDAOImpl.java  InitiativeParticipantConditionDAOImpl.java  InitiativeParticipantDAOImpl.java  LineMarkerDAOImpl.java  MapFolderDAOImpl.java  MapLinkDAOImpl.java  MapViewDAOImpl.java  PortraitDAOImpl.java  (+9 more)
src/main/java/com/jeroensteenbeeke/topiroll/beholder/entities/: AmazonStored.java  AreaMarker.java  BeholderUser.java  Campaign.java  CircleMarker.java  CompendiumEntry.java  ConeMarker.java  CubeMarker.java  DungeonMasterNote.java  Effect.java  FogOfWarCircle.java  FogOfWarGroup.java  FogOfWarGroupVisibility.java  FogOfWarRect.java  FogOfWarShape.java  FogOfWarShapeVisibility.java  FogOfWarTriangle.java  FogOfWarVisibility.java  ICanHazVisibilityStatus.java  InitiativeLocation.java  InitiativeParticipant.java  InitiativeParticipantCondition.java  InitiativeType.java  LineMarker.java  MapFolder.java  MapLink.java  MapView.java  PinnedCompendiumEntry.java  Portrait.java  PortraitVisibility.java  PortraitVisibilityLocation.java  ScaledMap.java  SessionLogIndex.java  SessionLogItem.java  TokenBorderIntensity.java  TokenBorderType.java  TokenDefinition.java  TokenInstance.java  TokenSize.java  TokenStatusEffect.java  (+4 more)
src/main/java/com/jeroensteenbeeke/topiroll/beholder/jobs/: InitialRenderTask.java  InitializeCompendiumJob.java  MigrateImagesToAmazonJob.java
src/main/java/com/jeroensteenbeeke/topiroll/beholder/util/: AjaxRequestTargetJavaScriptHandler.java  Calculations.java  JSBuilder.java  JavaScriptHandler.java  OnDomReadyJavaScriptHandler.java  Resolution.java  Resolutions.java  SimpleResolution.java
src/main/java/com/jeroensteenbeeke/topiroll/beholder/web/: BeholderImageFilter.java  BeholderSession.java  BeholderSlackCommandFilter.java  DoorbellFilter.java
src/main/kubernetes/: rc.json
src/main/resources/: hyperion-log.xml  log4j2.xml
src/main/resources/less/: beholder-web.less  combatmode.less
src/main/scss/: _combatmode.scss  beholder-web.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img/statuseffects/: license-info.txt
src/test/java/com/jeroensteenbeeke/topiroll/beholder/: ArchitectureTest.java
src/test/java/com/jeroensteenbeeke/topiroll/beholder/entities/: TokenBorderTypeTest.java
src/test/java/com/jeroensteenbeeke/topiroll/beholder/frontend/: AbstractApplicationTest.java  FakeSlackServer.java  StartBeholderApplication.java
src/test/java/com/jeroensteenbeeke/topiroll/beholder/util/: DiagonalsToRoomSizeTest.java
src/test/java/com/jeroensteenbeeke/topiroll/beholder/web/: DoorbellTest.java  SlackCommandTest.java
src/test/js/: AreaMarkerCSS.html  CanvasGrid.html  CanvasTester.html  EmbedTest.html  FaceModeTest.html  MultiCanvas.html
src/test/resources/: log4j2-test.xml
(+406 files in other folders)
