<?xml version="1.0"?>
<!--

    This file is part of Beholder
    Copyright (C) 2016 - 2023 Jeroen Steenbeeke

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jeroensteenbeeke</groupId>
		<artifactId>jeroensteenbeeke-project-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.jeroensteenbeeke.topiroll</groupId>
	<artifactId>beholder-web</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>https://artifactory.jeroensteenbeeke.nl/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots/>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://artifactory.jeroensteenbeeke.nl/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>https://artifactory.jeroensteenbeeke.nl/artifactory/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots/>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://artifactory.jeroensteenbeeke.nl/artifactory/libs-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jeroensteenbeeke</groupId>
				<artifactId>imageserv</artifactId>
				<version>${com.jeroensteenbeeke.version.imageserv}</version>
				<exclusions>
					<exclusion>
						<groupId>jakarta.activation</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jeroensteenbeeke</groupId>
			<artifactId>hyperion-heinlein-entitypage</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jeroensteenbeeke</groupId>
			<artifactId>hyperion-icons-fontawesome</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jeroensteenbeeke</groupId>
			<artifactId>hyperion-metrics-filter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jeroensteenbeeke</groupId>
			<artifactId>hyperion-rollbar-filter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jeroensteenbeeke</groupId>
			<artifactId>hyperion-social-slack</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jeroensteenbeeke</groupId>
			<artifactId>imageserv</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jeroensteenbeeke</groupId>
			<artifactId>jeroensteenbeeke-aggregator-wicket-standalone</artifactId>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-native-websocket-javax</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>


		<!-- Testing Dependencies -->
		<dependency>
			<groupId>com.jeroensteenbeeke</groupId>
			<artifactId>hyperion-wicket-rest-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jeroensteenbeeke</groupId>
			<artifactId>jeroensteenbeeke-aggregator-wicket-standalone-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.ratpack</groupId>
			<artifactId>ratpack-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>beholder</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.less</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jeroensteenbeeke.andalite</groupId>
					<artifactId>andalite-maven-plugin</artifactId>
					<configuration>
						<recipes>
							<recipe>com.jeroensteenbeeke.hyperion.recipes.hibernate.entity.AddPropertyWithLiquibase</recipe>
							<recipe>com.jeroensteenbeeke.hyperion.recipes.hibernate.entity.CreateEntityWithLiquibase</recipe>
							<recipe>com.jeroensteenbeeke.hyperion.recipes.hibernate.entity.LinkEntityWithLiquibase</recipe>
							<recipe>com.jeroensteenbeeke.hyperion.recipes.hibernate.entity.ExtendEntityWithLiquibase</recipe>
							<recipe>com.jeroensteenbeeke.hyperion.recipes.spring.CreateSpringBean</recipe>
							<recipe>com.jeroensteenbeeke.hyperion.recipes.spring.CreateTaskGroup</recipe>
							<recipe>com.jeroensteenbeeke.hyperion.recipes.spring.CreateWicketBasedBackgroundJob</recipe>
							<recipe>com.jeroensteenbeeke.hyperion.recipes.wicket.CreateWicketPage</recipe>
							<recipe>com.jeroensteenbeeke.hyperion.recipes.wicket.CreateWicketPanel</recipe>
							<recipe>com.jeroensteenbeeke.hyperion.recipes.wicket.standalone.CreateEntityDataviewPage</recipe>
						</recipes>
						<extraConfiguration>
							<basePackage>com.jeroensteenbeeke.topiroll.beholder</basePackage>
							<customPageParams>super String ""</customPageParams>
							<entitySuperclass>com.jeroensteenbeeke.hyperion.data.BaseDomainObject</entitySuperclass>
							<liquibasePackage>com.jeroensteenbeeke.topiroll.beholder.entities.liquibase</liquibasePackage>
							<sourcePath>src/main/java</sourcePath>
							<taskGroupEnum>com.jeroensteenbeeke.topiroll.beholder.Jobs</taskGroupEnum>
							<wicketApplication>com.jeroensteenbeeke.topiroll.beholder.BeholderApplication</wicketApplication>
							<wicketBasePage>com.jeroensteenbeeke.topiroll.beholder.web.pages.dungeonmaster.AuthenticatedPage</wicketBasePage>
							<wicketBasePanel>org.apache.wicket.markup.html.panel.Panel</wicketBasePanel>
						</extraConfiguration>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.jeroensteenbeeke</groupId>
							<artifactId>hyperion-recipes-hibernate</artifactId>
							<version>${com.jeroensteenbeeke.version.hyperion.recipes}</version>
						</dependency>
						<dependency>
							<groupId>com.jeroensteenbeeke</groupId>
							<artifactId>hyperion-recipes-spring</artifactId>
							<version>${com.jeroensteenbeeke.version.hyperion.recipes}</version>
						</dependency>
						<dependency>
							<groupId>com.jeroensteenbeeke</groupId>
							<artifactId>hyperion-recipes-wicket</artifactId>
							<version>${com.jeroensteenbeeke.version.hyperion.recipes}</version>
						</dependency>
						<dependency>
							<groupId>com.jeroensteenbeeke</groupId>
							<artifactId>hyperion-recipes-wicket-standalone</artifactId>
							<version>${com.jeroensteenbeeke.version.hyperion.recipes}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.jeroensteenbeeke.maven</groupId>
					<artifactId>fansasstic-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>com.jeroensteenbeeke</groupId>
							<artifactId>hyperion-heinlein</artifactId>
							<version>${com.jeroensteenbeeke.version.hyperion}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>collect-scss-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>apply</goal>
							</goals>
							<configuration>
								<directories>
									<directory>src/main/scss</directory>
								</directories>
								<sources>
									<source>beholder-web.scss</source>
								</sources>
								<destination>${project.basedir}/src/main/webapp/css</destination>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
						<licenseSets>
							<licenseSet>
								<header>header.txt</header>
								<excludes>
									<exclude>**/README</exclude>
									<exclude>**/.editorconfig</exclude>
									<exclude>**/*.sh</exclude>
									<exclude>**/*.txt</exclude>
									<exclude>**/*.mp3</exclude>
									<exclude>**/*.jpg</exclude>
									<exclude>**/*.png</exclude>
									<exclude>**/*.scss</exclude>
									<exclude>**/*.css</exclude>
									<exclude>**/*.css.map</exclude>
									<exclude>**/*.webmanifest</exclude>
									<exclude>Dockerfile</exclude>
									<exclude>Jenkinsfile</exclude>
									<exclude>Jenkinsfile.pr</exclude>
									<exclude>src/main/webapp/WEB-INF/services/org.jboss.logging.LoggerProvider</exclude>
									<exclude>src/test/resources/**</exclude>
									<exclude>src/main/resources/**</exclude>
									<exclude>src/main/java/com/jeroensteenbeeke/topiroll/beholder/util/compendium/5thsrd/**</exclude>
								</excludes>
								<keywords>
									<keyword>This file is part of Beholder</keyword>
								</keywords>
							</licenseSet>
						</licenseSets>
						<useDefaultMapping>false</useDefaultMapping>
						<mapping>
							<java>SLASHSTAR_STYLE</java>
							<html>XML_STYLE</html>
							<xml>XML_STYLE</xml>
							<js>SLASHSTAR_STYLE</js>
						</mapping>
					</configuration>
					<executions>
						<execution>
							<id>verify-license-header</id>
							<phase>process-sources</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessors>
							<annotationProcessor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</annotationProcessor>
							<annotationProcessor>com.jeroensteenbeeke.hyperion.filtergen.SearchFilterGenerator</annotationProcessor>
							<annotationProcessor>com.jeroensteenbeeke.hyperion.buildergen.BuilderGenerator</annotationProcessor>
						</annotationProcessors>
						<annotationProcessorPaths>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>${com.jeroensteenbeeke.version.hibernate}</version>
							</dependency>
							<dependency>
								<groupId>com.jeroensteenbeeke</groupId>
								<artifactId>hyperion-filtergen</artifactId>
								<version>${com.jeroensteenbeeke.version.hyperion}</version>
							</dependency>
							<dependency>
								<groupId>com.jeroensteenbeeke</groupId>
								<artifactId>hyperion-buildergen</artifactId>
								<version>${com.jeroensteenbeeke.version.hyperion}</version>
							</dependency>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
						<useSystemClassLoader>false</useSystemClassLoader>
						<reuseForks>false</reuseForks>
						<useModulePath>false</useModulePath>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
