.modal-open {
  overflow: scroll;
}


#combat-navigator {
  z-index: 3;
  position: fixed;
  top: 5px;
  left: 5px;
  width: 10%;
}

#combat-initiative {
  z-index: 3;
  position: fixed;
  top: 5px;
  right: 5px;
}

#combat-tokenstatus {
  z-index: 3;
  position: fixed;
  bottom: 5px;
  left: 5px;
}


#combat-mapoptions {
  z-index: 3;
  position: fixed;
  bottom: 5px;
  left: 5px;
}

#combat-modal {
  width: 100%;
  position: fixed;
  top: 50px;
  left: auto;
  right: auto;
  z-index: 5;
}
